<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>The Scala.js Tutorial</title>
    <link href="static/css/c3.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body style="margin: 0px;width: 100%;height: 100%">
<div class="container">
    <div style="width: 1000px; margin: auto; text-align: center;padding-top: 20px;">
        <button class="button" id="refreshButton">Refresh</button>
        <button class="button" id="addCreatureButton">Add creature</button>
        <button class="button" id="killAllCreaturesButton">Kill all creatures</button>
    </div>

    <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#visualisation">Visualisation</a></li>
        <li><a data-toggle="tab" href="#logs">Logs</a></li>
    </ul>

    <div class="tab-content">
        <div id="visualisation" class="tab-pane fade in active">
            <div style="width: 1000px;height: 500px; padding-top: 20px;margin:auto;">
                <canvas style="background-color: #f2f2f2;" id="simulation-canvas"></canvas>
            </div>
        </div>
        <div id="logs" class="tab-pane fade">
            <div style="float:right;width: 100%;height: 500px;overflow-y: scroll;padding:5px;margin: auto;margin-top:20px;">
                <code id="simulation-logs"></code>
            </div>
        </div>
    </div>
    <br><br>
    <div id="chart"></div>
</div>
<script type="text/javascript" src="static/js/libs/jquery-3.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script type="text/javascript" src="static/js/libs/c3.min.js"></script>
<script type="text/javascript" src="static/js/main.js"></script>
</body>
</html>
<style>
    .button {
        background-color: #f2f2f2;
        border: none;
        color: black;
        cursor: crosshair;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }

    .button:hover{
        background-color: grey;
        border: none;
        color: black;
        cursor: hand;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
</style>