loveIsInTheAir {

  system {

    websocket {
      batchSize = 5
      host = "localhost"
      port = 9000
    }

    mapSize = 2
    creaturesAtStart = 8
  }
}

akka {
  loglevel = "INFO"
  log-dead-letters = 5
  http.server.parsing.max-method-length = 100
}